<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
</head>
<body class="body_home">
	<div class="div_body">
		<div class="div_top">
			<div class="div_top_logo">
				<a id="top"></a>
				<a href="index.html"><img src="./assets/images/logo.png" ></a>
			</div>
			<div class="div_top_right_logged">
				<!--<a target="_current" href="signup.html" class="a_btn_signup_clicked">SIGN UP</a>-->
				<div style="float:left;margin-top:23px">
					<font color=white>Oleg Yeremenko</font>
				</div>
				<div style="float:left;margin-left:10px;margin-top:0px"><img height="60px" width="60px" src="./assets/images/oleg.png" >
				</div>
				<div style="float:left;margin-left:10px;margin-top:23px">
					<a target="_current" href="index.html" class="a_btn_login">LOG OUT</a>
				</div>
			</div>
		</div>

		<div class="top-navigation pull-right">
			<div class="container">
				<ul id="div_nav" >

					<li>
						<a href="home.html">HOME</a>
					</li>
					<li>
						<a id="current" href="category.html">CATEGORIES</a>
					</li>
					<li>
						<a href="channel.html">CHANNELS</a>
					</li>
					<li>
						<a href="chat.html">CHATS</a>
					</li>
					<li>
						<a href="profile.html">PROFILE</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="container">
			<div class="div_profile">
				<div class="div_profile_body">
					<div class="div_profile_feed">
						<div class="col-md-3">
							<div class="div_profile_feed_left">
								<div class="div_profile_feed_text">
									Categories
									<br>
									<input class="input_feed_comment" style="margin-left:0px;width:98%;" type="text" placeholder=" Search Category...">
								</div>
								<div class="div_profile_feed_photos">
									<img width="13px" height="13px" src="./assets/icons/add_dot.png">
									Nature
								</div>
								<div class="div_profile_feed_photos" style="margin-left:28px;">
									Plants
								</div>
								<div class="div_profile_feed_photos" style="margin-left:28px;">
									Mountains
								</div>
								<div class="div_profile_feed_photos" style="margin-left:28px;">
									Landscape
								</div>
								<div class="div_profile_feed_photos" style="margin-left:28px;">
									Winter
								</div>
								<div class="div_profile_feed_photos" style="margin-left:28px;">
									Ocean
								</div>

								<div class="div_profile_feed_photos">
									<img width="13px" height="13px" src="./assets/icons/add_dot.png">
									Animal World
								</div>
								<div class="div_profile_feed_photos">
									<img width="13px" height="13px" src="./assets/icons/add_dot.png">
									Science
								</div>
								<div class="div_profile_feed_photos">
									<img width="13px" height="13px" src="./assets/icons/add_dot.png">
									Women
								</div>
								<div class="div_profile_feed_photos">
									<img width="13px" height="13px" src="./assets/icons/add_dot.png">
									Cars
								</div>
								<br>
							</div>
						</div>
						<div class="col-md-9">
							<div class="div_profile_feed_right margin-bottom-30">
								<div class="div_profile_feed_title">
									<div style="float:left"><img height="50px" width="50px" src="./assets/images/oleg.png" >
									</div>
									<div style="float:left;margin-top:5px;margin-left: 10px">
										<font color="#020e65">Oleg Yeremenko</font>
										<br>
										<font color="#828284">13minutes ago</font>
									</div>
								</div>

								<div class="div_profile_feed_title_text">
									This is my last post
								</div>
								<div class="div_profile_feed_text_content" style="margin-left:25px;">
									Sed ut perspiciatis unde omnisiste natus error sit voluptatem accusantium doloremque laudantium
								</div>
								<div class="div_profile_feed_photos">
									<img width="100%" src="./assets/images/myphoto1.png">
								</div>
								<div class="div_profile_feed_photos">
									<img src="./assets/icons/like.png">12&nbsp; <img src="./assets/icons/msg.png">2
								</div>
								<div class="div_profile_feed_photos" width=100% style="    border: 1px solid #8c898c;margin-right:25px;"></div>
								<div class="div_profile_feed_title">
									<div style="float:left"><img height="50px" width="50px" src="./assets/images/Alende.png" >
									</div>
									<div style="float:left;margin-top:5px;margin-left: 10px">
										<font color="#020e65">&nbsp;Alende</font>
										<font color="#828284">&nbsp;Hello</font>
										<br>
										<font color="#828284">&nbsp;Like | Reply | Delete</font>
									</div>
								</div>
								<div style="margin-top:70px;margin-bottom:20px;">
									<div class="div_profile_feed_title" style="float:left;margin-right: 10px">
										<img height="50px" width="50px" src="./assets/images/oleg.png" >
									</div>
									<input class="input_feed_comment" type="text" placeholder=" Write a comment...">
								</div>
							</div>
							<div class="div_profile_feed_right margin-bottom-30">
								<div class="div_profile_feed_title">
									<div style="float:left"><img height="50px" width="50px" src="./assets/images/oleg.png" >
									</div>
									<div style="float:left;margin-top:5px;margin-left: 10px">
										<font color="#020e65">Oleg Yeremenko</font>
										<br>
										<font color="#828284">13minutes ago</font>
									</div>
								</div>

								<div class="div_profile_feed_title_text">
									This is my first post
								</div>
								<div class="div_profile_feed_text_content" style="margin-left:25px;">
									Sed ut perspiciatis unde omnisiste natus error sit voluptatem accusantium doloremque laudantium
								</div>
								<div class="div_profile_feed_photos">
									<img width="100%" src="./assets/images/myphoto2.png">
								</div>
								<div class="div_profile_feed_photos">
									<img src="./assets/icons/like.png">12&nbsp; <img src="./assets/icons/msg.png">2
								</div>
								<div class="div_profile_feed_photos" width=100% style="    border: 1px solid #8c898c;margin-right:10px;"></div>
								<div class="div_profile_feed_title">
									<div style="float:left"><img height="50px" width="50px" src="./assets/images/Alende.png" >
									</div>
									<div style="float:left;margin-top:5px;margin-left: 10px;">
										<font color="#020e65">&nbsp;Alende</font>
										<font color="#828284">&nbsp;Hello</font>
										<br>
										<font color="#828284">&nbsp;Like | Reply | Delete</font>
									</div>
								</div>
								<div style="margin-top:70px;margin-bottom:20px;">
									<div class="div_profile_feed_title" style="float:left;margin-right: 10px">
										<img height="50px" width="50px" src="./assets/images/oleg.png" >
									</div>
									<input class="input_feed_comment" type="text" placeholder=" Write a comment...">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="div_footer" style="float: left;
	background-color: #2e2f31;
	width: 100%;
	text-align: center;">
		<img src="./assets/images/footer.png">
	</div>
</body>