<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
</head>
<body class="body_home">
	<div class="div_body">
		<div class="div_top">
			<div class="div_top_logo">
				<a id="top"></a>
				<a href="index.html"><img src="./assets/images/logo.png" ></a>
			</div>
			<div class="div_top_right">
				<a target="_current" href="signup.html" class="a_btn_signup_clicked">SIGN UP</a>
				<a target="_current" href="login.html" class="a_btn_login">LOG IN</a>
			</div>
		</div>

		<div class="top-navigation pull-right">
			<div class="container">
				<ul id="div_nav" >

					<li>
						<a  href="home.html" >HOME</a>
					</li>
					<li>
						<a href="category.html">CATEGORIES</a>
					</li>
					<li>
						<a href="channel.html">CHANNELS</a>
					</li>
					<li>
						<a href="chat.html">CHATS</a>
					</li>
					<li>
						<a href="profile.html" style="border-bottom: 3px solid rgba(3,3,3,0.0);">PROFILE</a>
					</li>
					<li>
						<a  href="home.html" style="border-bottom: 3px solid rgba(3,3,3,0.0);"></a>
					</li>

				</ul>
			</div>
		</div>

		<div class="div_login">
			<div class="div_log_title">
				<h2 class="h2_log_title">Sign Up</h2>
			</div>
			<div>
				<input class="input_email" type="text" placeholder=" First Name">
				<input class="input_email" type="text" placeholder=" Last Name">
				<input class="input_email" type="email" placeholder=" Email">
				<input class="input_pwd" type="password" placeholder=" Password">
				<input class="input_pwd" type="password" placeholder=" Confirm Password" style="margin-top:13px;">
			</div>
			<div style="margin-left: 25px;margin-top:25px;">
				<input type="checkbox">
				<font style="font-size:14">I agree to <a href="#">Terms & Conditions & Privacy Policy</a></font></input>
			</div>
			<div style="margin-left: 25px;margin-top:25px;margin-bottom:25px;">
				<a href="signup_profile.html" class="a_login">SIGN UP</a>
			</div>
			<div style="margin-bottom:50px;margin-right:20px;">
				<!-- Social Icons -->
				<ul class="social-icons">
					<li class="facebook">
						<a href="#">Facebook</a>
					</li>
					<li class="twitter">
						<a href="#">Twitter</a>
					</li>
					<li class="linkedin">
						<a href="#">LinkedIn</a>
					</li>
					<li class="skype">
						<a href="#">Skype</a>
					</li>
					<li class="pintrest">
						<a href="#">Pintrest</a>
					</li>
				</ul>

			</div>
			<br>
		</div>
	</div>
	<div class="div_footer" style="float: left;
	background-color: #2e2f31;
	width: 100%;
	text-align: center;">
		<img src="./assets/images/footer.png">
	</div>
</body>